# RentCar

./: TMSA.RentCar.sln
src/TMSA.RentCar.Cadastro.Data/: TMSA.RentCar.Cadastro.Data.csproj
src/TMSA.RentCar.Cadastro.Data/Context/: ClienteContext.cs
src/TMSA.RentCar.Cadastro.Data/Interfaces/: IUnitOfWork.cs
src/TMSA.RentCar.Cadastro.Data/Repository/: ClienteRepository.cs
src/TMSA.RentCar.Cadastro.Data/UoW/: UnitOfWork.cs
src/TMSA.RentCar.Cadastro.Domain/: Class1.cs  TMSA.RentCar.Cadastro.Domain.csproj
src/TMSA.RentCar.Cadastro.Domain/Clientes/: Cliente.cs  ClienteScope.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Events/: ClienteCadastradoEvent.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Handlers/: ClienteCadastroHandler.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Interfaces/: IClienteRepository.cs  IClienteService.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Services/: ClienteService.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Specifications/: ClienteDevePossuirCPFUnicoSpecification.cs  ClienteDevePossuirEmailUnicoSpecification.cs
src/TMSA.RentCar.Cadastro.Domain/Clientes/Validations/: ClienteAptoParaCadastroValidation.cs
src/TMSA.RentCar.Cadastro.Domain/Enderecos/: Endereco.cs  EnderecoScopes.cs
src/TMSA.RentCar.Cadastro.Infra.IoC/: NativeInjectorBootStrapper.cs  TMSA.RentCar.Cadastro.Infra.IoC.csproj
src/TMSA.RentCar.Core.Domain/Events/: DomainEvent.cs  DomainNotification.cs
src/TMSA.RentCar.Core.Domain/Handlers/: DomainNotificationHandler.cs
src/TMSA.RentCar.Core.Domain/Helpers/: TextoHelper.cs
src/TMSA.RentCar.Core.Domain/Interfaces/: IAggregate.cs  IContainer.cs  IDomainEvent.cs  IHandler.cs
src/TMSA.RentCar.Core.Domain/ValueObjects/: AssertionConcern.cs
src/TMSA.RentCar.Core.Infra/Email/: EnvioEmail.cs  IEnvioEmail.cs
