<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DomainValidation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSA.RentCar.Core.Domain\TMSA.RentCar.Core.Domain.csproj" />
    <ProjectReference Include="..\TMSA.RentCar.Core.Infra\TMSA.RentCar.Core.Infra.csproj" />
    <ProjectReference Include="..\TMSA.RentCar.Infra\TMSA.RentCar.Core.Infra.csproj" />
  </ItemGroup>

</Project>
