<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSA.RentCar.Cadastro.Data\TMSA.RentCar.Cadastro.Data.csproj" />
    <ProjectReference Include="..\TMSA.RentCar.Cadastro.Domain\TMSA.RentCar.Cadastro.Domain.csproj" />
  </ItemGroup>

</Project>
